.first-screen {
  background: url(../img/bgmain.jpg) no-repeat center top/cover;
  padding: 200px 0;
  position: relative;
  @media (max-width: 769px) {
    padding: 120px 0;
  }
  @media (max-width: 426px) {
    padding: 60px 0;
  }

  &__text,
  &__title {
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto;
    max-width: 734px;
  }
  .typed-cursor {
    font-size: 65px;

    @media (max-width: 769px) {
      font-size: 40px;
    }

    @media (max-width: 426px) {
      font-size: 29px;
    }
  }

  &__title {
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 64px;
    letter-spacing: 0.02em;

    @media (max-width: 769px) {
      font-size: calc(24px + 16 * ((100vw - 320px) / (1280 - 320)));
    }

    // @media (max-width: 426px) {
    //   font-size: 29px;
    // }
  }

  &__text {
    margin-top: 18px;
    font-size: 18px;
  }

  @media (max-width: 426px) {
    &__text {
      margin-top: 0;
      font-size: 16px;
    }
  }
  &__table {
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    bottom: -263px;
    background: #f7f7f7;
    color: black;
    padding: 0 42px;
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
    min-height: 300px;
    @media (max-width: 1116px) {
      left: 0;
      flex-wrap: wrap;
    }

    @media (max-width: 426px) {
      gap: 0 65px;
    }
  }

  &__items {
    text-align: center;
    h3 {
      font-weight: 500;
      font-size: 36px;
      line-height: 53px;
      text-align: center;
      text-transform: uppercase;

      @media (max-width: 426px) {
        // font-size: 26px;
        font-size: calc(24px + 16 * ((100vw - 320px) / (1280 - 320)));
      }
    }

    p {
      font-weight: 500;
      font-size: 18px;
      text-align: center;
      color: #999999;

      @media (max-width: 426px) {
        font-size: 14px;
      }
    }
  }

  &__number {
    color: $accentColor;
    font-weight: 500;
    font-size: 72px;
    text-align: center;
    text-transform: uppercase;

    @media (max-width: 426px) {
      font-size: 55px;
    }
  }
}

.projects {
  padding: 364px 15px 120px;

  @media (max-width: 769px) {
    padding: 284px 15px 60px;
  }

  @media (max-width: 426px) {
    padding: 284px 15px 30px;
  }

  &__subtittle {
    margin-bottom: 49px;
  }

  &__wrap {
    display: grid;
    gap: 0 27px;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 426px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__cards {
    h4 {
      margin: 66px 0 20px;
      font-weight: 500;
      font-size: 24px;
      color: #404149;
      position: relative;

      @media (max-width: 769px) {
        font-size: 20px;
      }

      @media (max-width: 426px) {
        font-size: 16px;
        margin: 45px 0 15px;
      }
    }
    h4::before {
      content: "";
      position: absolute;
      bottom: 144%;
      left: 0px;
      width: 16%;
      height: 6px;
      background: $accentColor;
    }

    p {
      font-family: Open-Sans;
      font-size: 16px;
      color: #999999;

      @media (max-width: 426px) {
        font-size: 14px;
        margin-bottom: 10px;
      }
    }
  }
}

.clever-projects {
  padding: 59px 0;
}

.works {
  padding: 127px 0;

  @media (max-width: 426px) {
    padding: 20px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 20px 20px;
    grid-auto-rows: auto;
    @media (max-width: 777px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    margin-top: 20px;
    background: #f7f7f7;
    max-width: 350px;
    height: 250px;
    width: 100%;
    display: flex;
    flex: 0 1 auto;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    img {
      margin-top: 73px;
      width: 65px;
      height: 50px;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 21px;
    text-align: center;
    color: #000;
    max-width: 200px;

    @media (max-width: 426px) {
      font-size: 16px;
    }
  }
}

.question {
  padding: 50px 15px;

  &__item {
    position: relative;
    h3 {
      padding-left: 40px;
      font-family: Oswald;
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;
      color: $accentColor;
      cursor: pointer;
      margin: 40px 0;

      &::before {
        left: 11px;
        top: 10px;
        position: absolute;
        content: "";
        background: url("/img/Polygon.png");
        width: 12px;
        height: 13px;
        transition: 0.5s;
      }

      &.active::before {
        transform: rotateZ(90deg);
      }
    }

    p {
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      color: #999999;
      max-width: 730px;
      display: none;
    }
  }
}

.partners {
  padding: 50px;
  background: #404149;

  &__subtittle {
    color: #fff;
  }

  &__items {
    display: flex;
    gap: 0 20px;
    justify-content: space-between;
    margin-top: 60px;

    @media (max-width: 769px) {
      flex-wrap: wrap;
    }

    @media (max-width: 426px) {
      margin-top: 30px;
    }
  }

  &__item {
    margin: 0 auto;
  }
}

.feedback {
  padding: 50px 0;

  &__items {
    margin-top: 64px;
    display: flex;
    gap: 10px;

    @media (max-width: 769px) {
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  &__item {
    &__text {
      position: relative;
      background: #f7f7f7;
      padding: 79px 30px 37px;
      font-family: Open Sans;
      line-height: 21px;
      font-size: 16px;

      color: #999999;

      &::before {
        position: absolute;
        content: "";
        background: url("/img/feedback.png");
        width: 34px;
        height: 28px;
        top: 42px;
      }
    }

    &__title {
      margin-top: 30px;
      color: #000;
      font-weight: 500;
      font-size: 21px;
      letter-spacing: 0.02em;
      span {
        color: $accentColor;
      }
    }
  }
}

.work__with-us {
  padding: 40px 0;
}

.contacts {
  padding: 50px 0;

  @media (max-width: 769px) {
    padding: 25px 0;
  }

  &__items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;

    @media (max-width: 769px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    text-align: center;

    p,
    h3 {
      font-weight: 500;
      font-size: 24px;

      @media (max-width: 769px) {
        font-size: calc(14px + 16 * ((100vw - 320px) / (1280 - 320)));
      }
    }

    h3 {
      color: #999999;
      margin: 30px 0;
    }

    p {
      color: #000000;

      span {
        color: $accentColor;
      }
    }
  }
}
